#server configuration
NODE_ENV=development
PORT=3000

#Database configuration
DATABASE_URL="file:./dev.db"

#JWT Authentication
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

#Logging 
LOG_LEVEL=debug

#Rate Limiting
RATE_LIMIT_WINDOW_MS=15*60*1000
RATE_LIMIT_MAX_REQUESTS=100
