#server configuration
NODE_ENV=development
PORT=3000

#Database configuration
DATABASE_URL='postgresql://neondb_owner:npg_LVywOhb3XF2G@ep-super-dust-agyrbfna-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

#JWT Authentication
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

#Logging 
LOG_LEVEL=debug

#Rate Limiting
RATE_LIMIT_WINDOW_MS=15*60*1000
RATE_LIMIT_MAX_REQUESTS=100
